<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
</head>
<body>
    <h1 id="top">TOP</h1>
    <a href="https://www.google.com"target="_blank">This is a link to google.</a><br>
    <a href="html-intorduction.html"target="_blank">This is introdcution</a><br>
    <a href="html-typography.html"target="_blank">This is typography</a><br>
    br*100

</body>
</html>